
ICON


Sign up--------->Icon----------->Open Source Icon----------->Select Any Icon----------->Copy html code

Content Delivery Network(cdn)

font awesome cdn--------->Font awesome Libraries-------------copy first link(all.min.css)------paste below title

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

.fa-google::after{
                 content:'GOOGLE';
                 /* text-align:center; */
                 /* letter-spacing: 20px; */
                 /* margin:300px; */
                 position:relative;
                 left:190%;
                 font-family:'Times New Roman', Times, serif;
                 /* text-decoration: underline; */
        }



        .fa-google{
            font-size:40px;
            color: red;
        }

        h1{
            display:inline-block;
            position:relative;
            left:10%;
            font-size:40px;
            color:blueviolet;
            

        }

<body>
    <div>
    <i class="fa-brands fa-google"></i>
    <h1>ICONS</h1>
    </div>
</body>

LIST ICONS  

To add the content with list li*6{content} give enter

 <ul class="fa-ul">
        <li>   <span class="fa-li"><i class="fa-solid fa-cart-shopping">   </i>   </span>Ordered List 1</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 2</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 3</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 4</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 5</li>
        <li><span class="fa-li"><i class="fa-solid fa-cart-shopping"></i></span>Ordered List 6</li>
    </ul>
